# spring-samples

./: LICENSE  README.md
MyService/: pom.xml
MyService/src/main/java/com/cdac/: Book.java  BookResponse.java  MyService.java  MyServiceImpl.java  MyUtil.java
MyService/src/main/resources/: log4j.properties
MyService/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
